[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/player/cordova.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="cordova" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 0.374269, 0.321608 )
texture = ExtResource( 1 )
